apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: game-demo
  namespace: dev-tap
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: game-config
    namespace: dev-tap
---
apiVersion: servicebinding.io/v1beta1
kind: ServiceBinding
metadata:
  labels:
    app.kubernetes.io/component: run
    app.kubernetes.io/part-of: simple-mongodb-app
  name: simple-mongodb-app-game-demo
  namespace: dev-tap
spec:
  name: game-demo
  service:
    apiVersion: services.apps.tanzu.vmware.com/v1alpha1
    kind: ResourceClaim
    name: game-demo
  workload:
    apiVersion: apps/v1
    kind: Deployment
    name: simple-mongodb-app
  
